[tox]
envlist = py{37}, flake8

[testenv]
recreate = True
deps = -rpipenv.txt
commands =
    pipenv install --dev --skip-lock
    pipenv run pytest {posargs}

[testenv:flake8]
commands = 
    pipenv install --dev --skip-lock
    pipenv run flake8 {posargs:.}

[flake8]
exclude = .eggs,.tox,docs
max-line-length = 100
ignore = E125,E722
statistics = True

[pytest]
testpaths = tests
